<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/statics_foreground"
        android:title="@string/title_details" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_foreground"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_foreground"
        android:title="@string/title_settings" />

</menu>