<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    // Barra de navegacion
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:background="#807D7D"
        app:itemTextColor="#ffffff"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/ciudadNombre"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="MADRID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="244dp"
        android:layout_height="170dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/ciudadNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/ic_greencovid"
        />
    <TextView
        android:id="@+id/incidenciaAcumuladaTexto"
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMain"
        android:text="Incidencia acumulada"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/incidenciaAcumuladaNumero"
        android:layout_width="90dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidenciaAcumuladaTexto"
        android:text="228"
        android:layout_height="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/casosPorHabitantes"
        android:layout_width="290dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidenciaAcumuladaNumero"
        android:text="*Casos por cada 100000 habitantes"
        android:layout_height="15dp" />

// TableLAyout que gestiona lo que se muestra en  la tabla de datos.
    <TableLayout
        android:id="@+id/tablaDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toBottomOf="@+id/casosPorHabitantes"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="#807D7D">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"            >

            <ImageView
                android:id="@+id/imageViewCasosTotalesTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launchericoncovid"
                />

            <TextView
                android:id="@+id/casosTotalesTableTexto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Casos totales:"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/casosTotalesTableNumero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="264394"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"


                />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"            >

            <ImageView
                android:id="@+id/imageViewNuevosCasosTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_nuevoscasos"
                />

            <TextView
                android:id="@+id/nuevosCasosTableTexto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Nuevos casos:"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"

                />

            <TextView
                android:id="@+id/nuevosCasosTableNumero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="7465"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"


                />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"            >

            <ImageView
                android:id="@+id/imageViewCuradosTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_curados"
                />

            <TextView
                android:id="@+id/curadosTableTexto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Curados:"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"

                />

            <TextView
                android:id="@+id/curadosTableNumero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="1200"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"


                />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"            >

            <ImageView
                android:id="@+id/imageViewFallecidosTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_fallecidos"
                />

            <TextView
                android:id="@+id/fallecidosTableTexto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Fallecidos"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"


                />

            <TextView
                android:id="@+id/fallecidosTableNumero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="670"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"


                />


        </TableRow>


    </TableLayout>

    <EditText
        android:id="@+id/nombreCiudadInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre de una ciudad"
        app:layout_constraintTop_toBottomOf="@+id/tablaDatos"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cargar datos de la ciudad"
        android:gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/nombreCiudadInput"
        android:onClick="refreshView"
         ></Button>




</androidx.constraintlayout.widget.ConstraintLayout>