<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".ui.details.DetailsFragment">

    <!-- LineChart to show the covid data for the current Region  -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/covidDataLineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView to show the header of the table with the latest covid data -->
    <TextView
        android:id="@+id/latestRegionDataHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="@string/header_latest_data"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covidDataLineChart" />

    <!-- Table to display the latest covid data -->
    <TableLayout
        android:id="@+id/latestRegionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#807D7D"
        app:layout_constraintTop_toBottomOf="@+id/latestRegionDataHeader">

        <!-- TableRow to show the data about new cases -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for total cases -->
            <ImageView
                android:id="@+id/latestRegionDataNewCasesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_nuevoscasos" />

            <!-- TextView to show the label for new cases -->
            <TextView
                android:id="@+id/latestRegionDataNewCasesLabel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/label_cases_new"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the value for new cases -->
            <TextView
                android:id="@+id/latestRegionDataNewCasesValue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/placeholder_cases_new_value"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

        <!-- TableRow to show the data about total cured -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for cured cases -->
            <ImageView
                android:id="@+id/latestRegionDataTotalCuredIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_curados" />

            <!-- TextView to show the label for total cured -->
            <TextView
                android:id="@+id/latestRegionDataTotalCuredLabel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/label_cases_cured"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the value for total cured -->
            <TextView
                android:id="@+id/latestRegionDataTotalCuredValue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/placeholder_cases_new_value"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

        <!-- TableRow to show the data about total deceased -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for total deceased -->
            <ImageView
                android:id="@+id/latestRegionDataTotalDeceasedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_fallecidos" />

            <!-- TextView to show the label for total deceased -->
            <TextView
                android:id="@+id/latestRegionDataTotalDeceasedLabel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/label_cases_deceases"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the value for total deceased -->
            <TextView
                android:id="@+id/latestRegionDataTotalDeceasedValue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/placeholder_cases_deceases_value"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <!-- TextView to show the header of the table with the previous covid data -->
    <TextView
        android:id="@+id/previousRegionDataHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="@string/header_previous_data"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latestRegionData" />

    <!-- Table to display the previous covid data -->
    <TableLayout
        android:id="@+id/previousRegionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#807D7D"
        app:layout_constraintTop_toBottomOf="@+id/previousRegionDataHeader">

        <!-- TableRow to show the data about new cases -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for new cases -->
            <ImageView
                android:id="@+id/previousRegionDataNewCasesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_nuevoscasos" />

            <!-- TextView to show the label for total new -->
            <TextView
                android:id="@+id/previousRegionDataNewCasesLabel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/label_cases_new"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the value for total new -->
            <TextView
                android:id="@+id/previousRegionDataNewCasesValue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/placeholder_cases_new_value"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

        <!-- TableRow to show the data about total cured -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for total cured -->
            <ImageView
                android:id="@+id/previousRegionDataTotalCuredIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_curados" />

            <!-- TextView to show the label for cured cases -->
            <TextView
                android:id="@+id/previousRegionDataTotalCuredLabel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/label_cases_cured"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the value for cured cases -->
            <TextView
                android:id="@+id/previousRegionDataTotalCuredValue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/placeholder_cases_cured_value"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

        <!-- TableRow to show the data about total deceased -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for total deceased -->
            <ImageView
                android:id="@+id/previousRegionDataTotalDeceasedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_fallecidos" />

            <!-- TextView to show the label for total deceased -->
            <TextView
                android:id="@+id/previousRegionDataTotalDeceasedLabel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/label_cases_deceases"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the value for total deceased -->
            <TextView
                android:id="@+id/previousRegionDataTotalDeceasedValue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/placeholder_cases_deceases_value"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>