<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".ui.locations.LocationsFragment">

    <!-- TextView to show the header of the current location data -->
    <TextView
        android:id="@+id/myFavoriteRegionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:text="@string/header_location_favorite"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layout to contain the data for the current location -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myFavoriteRegionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myFavoriteRegionLabel">

        <!-- TextView to show the NAME for the current location -->
        <TextView
            android:id="@+id/myFavoriteRegionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:text="@string/placeholder_region_name"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <!-- ImageView to show the icon for the selection status on the current location -->
        <ImageView
            android:id="@+id/myFavoriteRegionSelectedIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_favorite_on"/>

    </RelativeLayout>

    <!-- TextView to show the header of the favorite locations list -->
    <TextView
        android:id="@+id/favoriteRegionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myFavoriteRegionWrapper"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="@string/header_location_list"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/favoriteRegionsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFavoriteRegionWrapper"
        />

    <!-- RecyclerView to contain the data for the favorite locations list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRegionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoriteRegionsLabel"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteRegionsLabel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>