<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".ui.main.MainFragment">

    <!-- TextView to show the name of the region -->
    <TextView
        android:id="@+id/ciudadNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/placeholder_region_name"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ImageView to show the status of incidence -->
    <!--
     0 to 49 = green image
     50 to 149 = yellow image
     >150 = red image
     -->
    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="244dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/img_desc_no_data"
        android:gravity="center"
        android:src="@mipmap/ic_greencovid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudadNombre" />

    <!-- TextView to show the cumulative incidence label -->
    <TextView
        android:id="@+id/incidenciaAcumuladaTexto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/label_incidence"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMain" />

    <!-- TextView to show the name of the cumulative incidence value -->
    <TextView
        android:id="@+id/incidenciaAcumuladaNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/placeholder_incidence_value"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidenciaAcumuladaTexto" />

    <!-- TextView to show the name of the cumulative incidence legend/ant -->
    <TextView
        android:id="@+id/casosPorHabitantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/label_incidence_ant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incidenciaAcumuladaNumero" />


    <!-- TableLayout to display the data about the current city-->
    <TableLayout
        android:id="@+id/tablaDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#807D7D"
        app:layout_constraintTop_toBottomOf="@+id/casosPorHabitantes">

        <!-- TableRow to show the data about total cases -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for total cases -->
            <ImageView
                android:id="@+id/imageViewCasosTotalesTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launchericoncovid" />

            <!-- TextView to show the label for total cases -->
            <TextView
                android:id="@+id/casosTotalesTableTexto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="Casos totales:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the value for total cases -->
            <TextView
                android:id="@+id/casosTotalesTableNumero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="264394"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

        <!-- TableRow to show the data about new cases -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for new cases -->
            <ImageView
                android:id="@+id/imageViewNuevosCasosTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_nuevoscasos" />

            <!-- TextView to show the label for new cases -->
            <TextView
                android:id="@+id/nuevosCasosTableTexto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="Nuevos casos:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the label for new cases -->
            <TextView
                android:id="@+id/nuevosCasosTableNumero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7465"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </TableRow>

        <!-- TableRow to show the data about total cured -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for total cured -->
            <ImageView
                android:id="@+id/imageViewCuradosTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_curados" />

            <!-- TextView to show the label for total cured -->
            <TextView
                android:id="@+id/curadosTableTexto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="Curados:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the label for total cured -->
            <TextView
                android:id="@+id/curadosTableNumero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1200"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </TableRow>

        <!-- TableRow to show the data about total deceased -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- ImageView to show the icon for total deceased -->
            <ImageView
                android:id="@+id/imageViewFallecidosTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_fallecidos" />

            <!-- TextView to show the label for total deceased -->
            <TextView
                android:id="@+id/fallecidosTableTexto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="Fallecidos"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- TextView to show the label for total deceased -->
            <TextView
                android:id="@+id/fallecidosTableNumero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="670"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>