
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:background="@drawable/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.InfoCovid2.AppWidgetContainer"
    android:padding="2dp"
    >

    <ImageView
        android:id="@+id/appwidget_image_covid_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_favorite_off"
        >
    </ImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/appwidget_image_covid_status"
        android:layout_toEndOf="@id/appwidget_image_covid_status"
        app:layout_constraintLeft_toRightOf="@id/appwidget_image_covid_status"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="5dp"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/appwidget_region_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Santiago"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/appwidget_region_ia_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="IA:"
            android:layout_below="@+id/appwidget_region_name"
            app:layout_constraintTop_toBottomOf="@id/appwidget_region_name"
            />

        <TextView
            android:id="@+id/appwidget_region_ia_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textSize="10sp"
            android:layout_toRightOf="@id/appwidget_region_ia_label"
            android:layout_toEndOf="@id/appwidget_region_ia_label"
            android:layout_below="@+id/appwidget_region_name"
            app:layout_constraintLeft_toRightOf="@id/appwidget_region_ia_label"
            app:layout_constraintTop_toBottomOf="@id/appwidget_region_name" />
    </RelativeLayout>


</RelativeLayout>